<?php

return [

    'operations' => 'عملیات',
    'show' => 'جزئیات',
    'show_detail' => 'مشاهده جزئیات',
    'bulk_operation' => 'عملیات گروهی',
    'add' => [
        'general' => 'افزودن',
        'teacher' => 'افزودن معلم جدید',
        'instructor' => 'افزودن مدرس دوره جدید',
        'new_teacher_experience' => 'افزودن سابقه تدریس جدید',
        'teacher_experience' => 'افزودن سابقه تدریس جدید',
        'teacher_status' => 'افزودن وضعیت معلمان جدید',
        'teacher_workflow' => 'افزودن گردش کار معلمان جدید',
        'book' => 'افزودن کتاب جدید',
        'subject_category' => 'افزودن دسته بندی موضوعی',
        'course_chapter' => 'افزودن فصل جدید',
        'subject' => 'افزودن زیرمجموعه دسته بندی موضوعی',
        'book_workflow' => 'افزودن گردش کار کتاب',
        'blog_workflow' => 'افزودن گردش کار مطالب',
        'subject_content_workflow' => 'افزودن گردش کار محتوا',
        'page_workflow' => 'افزودن گردش کار صفحات',
        'course_workflow' => 'افزودن گردش کار دوره ها',
        'create_document' => 'ثبت پیوست',
        'ticket_reply' => 'ثبت پاسخ',
        'content' => 'افزودن محتوای جدید'
    ],
    'store' => [
        'general' => 'ثبت اطلاعات'
    ],
    'edit' => [
        'general' => 'ویرایش',
        'teacher' => 'ویرایش اطلاعات معلم',
        'instructor' => 'ویرایش اطلاعات مدرس دوره',
        'book' => 'ویرایش اطلاعات کتاب',
        'teacher_experience' => 'ویرایش سابقه تدریس',
        'subject_category' => 'ویرایش دسته بندی موضوعی',
        'subject_content' => 'ویرایش اطلاعات محتوا',
        'setting' => 'ویرایش تنظیمات'
    ],
    'update' => [
        'general' => 'ثبت تغییرات'
    ],
    'download' => 'دانلود',
    'bulk_destroy' => 'عملیات گروهی حذف',
    'reset' => 'بازنویسی',
    'change_status' => 'تعیین وضعیت',
    'status_logs' => 'گردش وضعیت',
    'archived' => 'بایگانی',
    'unarchive' => 'عدم بایگانی',
    'destroy' => 'حذف',
    'close' => 'بستن',
    'close_ticket' => 'بستن درخواست',
    'destroy_selected_items' => 'حذف موارد انتخاب شده',
    'quick_destroy' => 'حذف سریع',
    'teaching_experiences' => 'سوابق تدریس',
    'cancel' => 'انصراف',
    'confirm' => 'تایید',
    "submit" => "ثبت اطلاعات",
    'short_link' => 'لینک کوتاه',
    'copy_link' => 'کپی لینک',
    'teacher_grades' => 'سوابق تحصیلی',
    'archive' => 'بایگانی',
    'actions' => 'عملیات',
    'view' => 'مشاهده',
    "open_lock" => "باز کردن قفل",
    "close_lock" => "قفل کردن",
    "search_with_dots" => "جستجو کنید...",
    'filter' => 'فیلتر اطلاعات',
    'followers_delete' => 'حذف دنبال‌کننده',
    'delete_viewer' => 'حذف بازدیدکننده',
    'reaction_list' => 'لیست بازخورد کاربران',
    'reaction_delete' => 'حذف بازخورد کاربر',
    'seo_setting' => 'تنظیمات سئو',
    'seo_setting_update' => 'عملیات ویرایش تنظیمات سئو',
    'general_setting' => 'تنظیمات کلی',
    'general_setting_update' => 'عملیات ویرایش تنظیمات کلی',
];
