<?php
return[
    'branch'=>'شعبه',
    'sort'=>'مرتب سازی',
    'square'=>'میدان',
    'street'=>'خیابان',
    'alley'=>'کوچه',
    'service'=>'خدمات',
    'description'=>'توضیحات',
    'color'=>' رنگ سفارشی',
    'is_active'=>'وضعیت',
    'published_at'=>'تاریخ انتشار',
    'expired_at'=>'تاریخ انقضا',
    'updated_at'=>'تاریخ آخرین بروز رسانی',
    'created_at'=>'تاریخ ایجاد',
    'location_image'=>'تصویر مکان',
    'full_address'=>'آدرس کامل',
    'actions'=>'عملیات',
    'edit'=>'ویرایش',
    'destroy'=>'حذف',
    'create'=>'درج',
    'copy_link'=>'کپی لینک',
    'view'=>'مشاهده',
    "delete_confirmation_message" => "آیا از عملیات حذف مطمئن هستید؟",
];
